# Exam-Management

./: abcd.txt
Exam-Mgmt/: Course_Sem_Mapping.sql  Exam-Mgmt.csproj  Exam-Mgmt.http  Exam-Mgmt.sln  Program.cs  SQLQuery1.sql  SQLQuery21.sql  WeatherForecast.cs  appsettings.Development.json  chaitanya.sql
Exam-Mgmt/Controllers/: AuthController.cs  ClassMasterController.cs  CourseMasterController.cs  CourseSemMappingController.cs  ExamMasterController.cs  LookupController.cs  ResultController.cs  ResultMasterController.cs  SemesterMasterController.cs  StudentController.cs  SubjectMaster.cs  SubjectMasterController.cs  SubjectSemMappingController.cs  Top3RankController.cs  UserController.cs  WeatherForecastController.cs
Exam-Mgmt/DAL/: Top3RankDAL.cs
Exam-Mgmt/Filters/: AuthFilter.cs
Exam-Mgmt/Helpers/: PasswordHelper.cs
Exam-Mgmt/Models/: Course.cs  CourseSemMapping.cs  DeleteStudentDto.cs  ExamMasterModel.cs  ExamSubjectModel.cs  LoginModel.cs  LoginRequest.cs  RegisterRequest.cs  Result.cs  Semester.cs  Student.cs  StudentDTO.cs  Subject.cs  SubjectSemMapping.cs  Top3RankModel.cs  UserModel.cs
Exam-Mgmt/Properties/: launchSettings.json
Exam-Mgmt/Repositories/: ILookupRepository.cs  IResultRepository.cs  ISemesterRepository.cs  LookupRepository.cs  ResultRepository.cs  SemesterRepository.cs  StudentRepository.cs  UserRepository.cs
Exam-Mgmt/SQLqueries/: SQLQuery1.sql
Exam-Mgmt/Services/: AuthServices.cs  CourseMasterService.cs  CourseSemMappingService.cs  ExamMasterService.cs  ICourseMasterService.cs  ICourseSemMappingService.cs  IExamMasterService.cs  (+4 more)
(+3 files in other folders)
